<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ujc-7h-r0p">
                                <rect key="frame" x="48" y="416" width="318.5" height="64.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coy-ft-dqS">
                                        <rect key="frame" x="0.0" y="0.0" width="318.5" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTQ-GD-Va3">
                                        <rect key="frame" x="0.0" y="34.5" width="318.5" height="30"/>
                                        <state key="normal" title="Begin Personality Quiz"/>
                                        <connections>
                                            <segue destination="s9c-6y-zPw" kind="show" id="8tx-P8-UeO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPV-BR-h9n">
                                <rect key="frame" x="349" y="44" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAv-sx-dwP">
                                <rect key="frame" x="20" y="814" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygl-QX-y67">
                                <rect key="frame" x="349" y="814" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bz-FR-RBm">
                                <rect key="frame" x="20" y="44" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iAv-sx-dwP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KQq-fc-N8p"/>
                            <constraint firstItem="Ujc-7h-r0p" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NMR-rk-1Mi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ygl-QX-y67" secondAttribute="trailing" constant="20" id="TSO-AC-vyX"/>
                            <constraint firstItem="3Bz-FR-RBm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cql-3A-6bU"/>
                            <constraint firstItem="pPV-BR-h9n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="d4E-aP-tiE"/>
                            <constraint firstItem="Ujc-7h-r0p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="drE-HS-frQ"/>
                            <constraint firstItem="3Bz-FR-RBm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fB2-IR-Fx2"/>
                            <constraint firstItem="ygl-QX-y67" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iaB-uA-mVr"/>
                            <constraint firstItem="iAv-sx-dwP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mq3-92-kpr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pPV-BR-h9n" secondAttribute="trailing" constant="20" id="ynF-Co-WJf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="138"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="1dA-UM-g9L">
            <objects>
                <viewController id="YHQ-AX-uUN" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KZr-nB-32F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tpr-RH-lCj">
                                <rect key="frame" x="20" y="331" width="374" height="234"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wm9-qp-oeO">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kc7-PS-TRU">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4tl-O8-D5U">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9e-H3-xe5">
                                        <rect key="frame" x="0.0" y="51" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9S8-GN-f8C">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="h30-xV-t1E">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpD-6M-oLO">
                                        <rect key="frame" x="0.0" y="102" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kp0-k5-Eqy">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="12h-Jt-bHT">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i4s-BG-X2A">
                                        <rect key="frame" x="0.0" y="153" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5x-TE-6Vy">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Dy0-sw-zM5">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2BU-uZ-KHh">
                                        <rect key="frame" x="0.0" y="204" width="374" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="YHQ-AX-uUN" eventType="touchUpInside" id="gzr-Tb-4d3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MdL-Jm-JF1">
                                <rect key="frame" x="20" y="358" width="374" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Opa-Bb-n3G">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="YHQ-AX-uUN" eventType="touchUpInside" id="QyP-hK-aMU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2n-Wi-d2N">
                                        <rect key="frame" x="0.0" y="50" width="374" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="YHQ-AX-uUN" eventType="touchUpInside" id="ZVw-Ko-zLl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxg-7f-a6q">
                                        <rect key="frame" x="0.0" y="100" width="374" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="YHQ-AX-uUN" eventType="touchUpInside" id="sZP-dv-Dot"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JD0-vi-BjC">
                                        <rect key="frame" x="0.0" y="150" width="374" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="YHQ-AX-uUN" eventType="touchUpInside" id="sv2-jW-Vls"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YsY-07-Qtg">
                                <rect key="frame" x="20" y="388" width="374" height="120.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="csA-2b-cC9">
                                        <rect key="frame" x="-2" y="0.0" width="378" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="6bf-v0-xsc">
                                        <rect key="frame" x="0.0" y="50" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIm-QC-3qt">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UZ-tX-U5I">
                                                <rect key="frame" x="332" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjU-bA-xzM">
                                        <rect key="frame" x="0.0" y="90.5" width="374" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="YHQ-AX-uUN" eventType="touchUpInside" id="Yqc-JP-Pqj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ev-Fj-RAr">
                                <rect key="frame" x="20" y="108" width="374" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UgT-qd-61p">
                                <rect key="frame" x="40" y="840" width="334" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tbf-x1-ngY" firstAttribute="trailing" secondItem="0Ev-Fj-RAr" secondAttribute="trailing" constant="20" id="5wg-qW-wSl"/>
                            <constraint firstItem="0Ev-Fj-RAr" firstAttribute="leading" secondItem="tbf-x1-ngY" secondAttribute="leading" constant="20" id="C4Q-cz-oeh"/>
                            <constraint firstItem="0Ev-Fj-RAr" firstAttribute="top" secondItem="tbf-x1-ngY" secondAttribute="top" constant="20" id="CoL-jV-q9t"/>
                            <constraint firstItem="tbf-x1-ngY" firstAttribute="trailing" secondItem="YsY-07-Qtg" secondAttribute="trailing" constant="20" id="E40-wh-e7c"/>
                            <constraint firstItem="tpr-RH-lCj" firstAttribute="leading" secondItem="tbf-x1-ngY" secondAttribute="leading" constant="20" id="MHv-ah-wlg"/>
                            <constraint firstItem="UgT-qd-61p" firstAttribute="bottom" secondItem="tbf-x1-ngY" secondAttribute="bottom" constant="-20" id="Xj4-L9-UzB"/>
                            <constraint firstItem="UgT-qd-61p" firstAttribute="leading" secondItem="KZr-nB-32F" secondAttribute="leadingMargin" constant="20" id="Y01-s0-Q6w"/>
                            <constraint firstItem="tpr-RH-lCj" firstAttribute="centerY" secondItem="KZr-nB-32F" secondAttribute="centerY" id="c1W-CR-Bhw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UgT-qd-61p" secondAttribute="trailing" constant="20" id="eBQ-GF-Ily"/>
                            <constraint firstItem="tbf-x1-ngY" firstAttribute="trailing" secondItem="tpr-RH-lCj" secondAttribute="trailing" constant="20" id="fll-2z-VQw"/>
                            <constraint firstItem="tbf-x1-ngY" firstAttribute="trailing" secondItem="MdL-Jm-JF1" secondAttribute="trailing" constant="20" id="hoi-e5-Rxw"/>
                            <constraint firstItem="MdL-Jm-JF1" firstAttribute="leading" secondItem="tbf-x1-ngY" secondAttribute="leading" constant="20" id="ltz-Nl-pa6"/>
                            <constraint firstItem="YsY-07-Qtg" firstAttribute="centerY" secondItem="KZr-nB-32F" secondAttribute="centerY" id="oBk-oZ-gH5"/>
                            <constraint firstItem="YsY-07-Qtg" firstAttribute="leading" secondItem="tbf-x1-ngY" secondAttribute="leading" constant="20" id="rU5-xc-yTF"/>
                            <constraint firstItem="MdL-Jm-JF1" firstAttribute="centerY" secondItem="KZr-nB-32F" secondAttribute="centerY" id="tZU-mV-p9j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tbf-x1-ngY"/>
                    </view>
                    <navigationItem key="navigationItem" id="MnI-Hy-nkV"/>
                    <connections>
                        <outlet property="multiLabel1" destination="kc7-PS-TRU" id="H4t-aT-Hp9"/>
                        <outlet property="multiLabel2" destination="9S8-GN-f8C" id="G2h-44-gbo"/>
                        <outlet property="multiLabel3" destination="kp0-k5-Eqy" id="eTL-GT-Oh6"/>
                        <outlet property="multiLabel4" destination="I5x-TE-6Vy" id="5Pf-mw-8AK"/>
                        <outlet property="multiSwitch1" destination="4tl-O8-D5U" id="ap2-me-DZI"/>
                        <outlet property="multiSwitch2" destination="h30-xV-t1E" id="8ES-t4-gra"/>
                        <outlet property="multiSwitch3" destination="12h-Jt-bHT" id="8CO-sv-F7U"/>
                        <outlet property="multiSwitch4" destination="Dy0-sw-zM5" id="Peo-8e-sjp"/>
                        <outlet property="multipleStackView" destination="tpr-RH-lCj" id="BKm-Ku-VD0"/>
                        <outlet property="questionLabel" destination="0Ev-Fj-RAr" id="cKQ-Bl-aJI"/>
                        <outlet property="questionProgressView" destination="UgT-qd-61p" id="OMF-Ig-GoY"/>
                        <outlet property="rangedLabel1" destination="AIm-QC-3qt" id="B7I-Fp-fOF"/>
                        <outlet property="rangedLabel2" destination="8UZ-tX-U5I" id="SuC-MD-mat"/>
                        <outlet property="rangedSlider" destination="csA-2b-cC9" id="42f-AU-kVw"/>
                        <outlet property="rangedStackView" destination="YsY-07-Qtg" id="BDw-ZO-Jyw"/>
                        <outlet property="singleButton1" destination="Opa-Bb-n3G" id="S31-Xk-iMH"/>
                        <outlet property="singleButton2" destination="M2n-Wi-d2N" id="f8T-Gf-Keb"/>
                        <outlet property="singleButton3" destination="vxg-7f-a6q" id="mH7-j7-r1s"/>
                        <outlet property="singleButton4" destination="JD0-vi-BjC" id="kQY-DL-G5u"/>
                        <outlet property="singleStackView" destination="MdL-Jm-JF1" id="v56-RO-d9v"/>
                        <segue destination="aei-be-1Vf" kind="show" identifier="ResultSegue" id="2Og-1i-8is"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xno-JK-FhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8115942028987" y="137.94642857142856"/>
        </scene>
        <!--Results-->
        <scene sceneID="LoM-QX-cDU">
            <objects>
                <viewController id="aei-be-1Vf" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aP0-ig-E8P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Iml-bI-yyw">
                                <rect key="frame" x="20" y="408" width="374" height="80.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UB-32-Tj8">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KR9-1R-7Ps">
                                        <rect key="frame" x="0.0" y="60" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q87-p5-oWT" firstAttribute="trailing" secondItem="Iml-bI-yyw" secondAttribute="trailing" constant="20" id="Zd7-SV-rKW"/>
                            <constraint firstItem="Iml-bI-yyw" firstAttribute="leading" secondItem="q87-p5-oWT" secondAttribute="leading" constant="20" id="ddR-y9-ggk"/>
                            <constraint firstItem="Iml-bI-yyw" firstAttribute="centerY" secondItem="aP0-ig-E8P" secondAttribute="centerY" id="kw5-rV-MvP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q87-p5-oWT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="xbd-Wd-vmW">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="3Dr-Ox-2Y8">
                            <connections>
                                <segue destination="YW5-DG-cTL" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="m1F-rm-tO6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="8UB-32-Tj8" id="8TQ-Js-LUu"/>
                        <outlet property="resultDefinitionLabel" destination="KR9-1R-7Ps" id="Jss-B2-6FK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTg-Nm-XJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YW5-DG-cTL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2921.739130434783" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zX1-Ly-wbP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s9c-6y-zPw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PSM-oy-AMT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YHQ-AX-uUN" kind="relationship" relationship="rootViewController" id="9ke-TI-HFL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pzt-Bj-wvL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
